# Pandas

> pandas provide necessary tools to work with tabular data
> adds structures to data

Pandas help in (data wrangling)
  1. indexs,subset,select,filter rows and column
  2. clean data
  3. prepare data for visualization and predictive modelling

#### 1) Create a dataframe

1. Create a dataframe- pd.DataFrame(data)
2. check columns and index 
    df.columns
    df.index
3. set an index
   pd.set_index(drop=True,inplace=True) # drop shifts the    index and deletes the previous one while inplace keeps the index visible
4. reset an index
   pd.reset_index(drop=False,inplace=False)

In [2]:
import pandas as pd

In [10]:
data={"name":["john","Sophie","patrick","paul","peter"],
     "gender":["M","F","M","M","M"],
     "country":["USA","england","India","Germany","Russia"],
     "age":[23,18,34,5,31]}

In [11]:
data

{'name': ['john', 'Sophie', 'patrick', 'paul', 'peter'],
 'gender': ['M', 'F', 'M', 'M', 'M'],
 'country': ['USA', 'england', 'India', 'Germany', 'Russia'],
 'age': [23, 18, 34, 5, 31]}

In [24]:
df=pd.DataFrame(data)
df

      name gender  country  age
0     john      M      USA   23
1   Sophie      F  england   18
2  patrick      M    India   34
3     paul      M  Germany    5
4    peter      M   Russia   31

In [16]:
df.columns

Index(['name', 'gender', 'country', 'age'], dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [25]:
df.set_index("country",drop=True,inplace=True) # changes columns

In [26]:
df

            name gender  age
country
USA         john      M   23
england   Sophie      F   18
India    patrick      M   34
Germany     paul      M    5
Russia     peter      M   31

In [27]:
df.reset_index(inplace=False,drop=False) #resets the index

   country     name gender  age
0      USA     john      M   23
1  england   Sophie      F   18
2    India  patrick      M   34
3  Germany     paul      M    5
4   Russia    peter      M   31

#### 2) Reading data files

##### Reading csv files

In [ ]:
## to create a csv file:
#code:
import csv

# Data to write to the CSV file
data={"name":["john","Sophie","patrick","paul","peter"],
     "gender":["M","F","M","M","M"],
     "country":["USA","england","India","Germany","Russia"],
     "age":[23,18,34,5,31]}


# Name of the CSV file
filename = 'data.csv'

# Writing data to the CSV file
with open(filename, 'w', newline='') as csvfile:
    csvwriter = csv.writer(csvfile)
    csvwriter.writerows(data)

print(f'CSV file {filename} created successfully.')

> after the file has been successfully created,proceed to read the file

In [45]:
pd.read_csv('D:\data.csv')

        name  age      country gender
0       john   23      germany      M
1     sophie   33      england      F
2  catherine   26           US      F
3       paul    3        India      M
4      peter   31       Russia      M
5     marial   24     Scotland      F
6      maxim   11       Sweden      M
7     george   30  Netherlands      F
8     grigor   31  south korea      M

In [5]:
pd.read_csv(r'D:\adult\adult.data', nrows=5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
pd.read_csv(r'D:\adult\adult.data',nrows=5, header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### writing column names while reading the csv file:

In [7]:
# write column names into the dataset
col_names=['age','workclass','fnlwgt','education','education no','marital status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','naitive country','salary']

In [8]:
pd.read_csv(r'D:\adult\adult.data',nrows=5 , header=None, names=col_names)

,age,workclass,fnlwgt,education,education no,marital status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,naitive country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
# alternate ways is
df=pd.read_csv(r'D:\adult\adult.data',nrows=5, header=None)
df.columns=col_names
df

,age,workclass,fnlwgt,education,education no,marital status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,naitive country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
#### Example 2
pd.read_csv(r'D:\auto+mpg\auto-mpg.data')

    18.0   8   307.0      130.0      3504.      12.0   70  1\t"chevrolet chevelle malibu"
0    15.0   8   350.0      165.0      3693.      11...
1    18.0   8   318.0      150.0      3436.      11...
2    16.0   8   304.0      150.0      3433.      12...
3    17.0   8   302.0      140.0      3449.      10...
4    15.0   8   429.0      198.0      4341.      10...
..                                                 ...
392  27.0   4   140.0      86.00      2790.      15...
393  44.0   4   97.00      52.00      2130.      24...
394  32.0   4   135.0      84.00      2295.      11...
395  28.0   4   120.0      79.00      2625.      18...
396  31.0   4   119.0      82.00      2720.      19...

[397 rows x 1 columns]

In [13]:
# remove header and take first five rows
pd.read_csv(r'D:\auto+mpg\auto-mpg.data',header=None,nrows=5)

                                                   0
0  18.0   8   307.0      130.0      3504.      12...
1  15.0   8   350.0      165.0      3693.      11...
2  18.0   8   318.0      150.0      3436.      11...
3  16.0   8   304.0      150.0      3433.      12...
4  17.0   8   302.0      140.0      3449.      10...

In [14]:
# to look how the data would like with spaces:

with open(r'D:\auto+mpg\auto-mpg.data')as f: #r treats every blackslash as a literal character
    for line_index , line in enumerate(f): #enumerate function adds up an index to each line
        print(line)
        if line_index==5:
            break

18.0   8   307.0      130.0      3504.      12.0   70  1	"chevrolet chevelle malibu"

15.0   8   350.0      165.0      3693.      11.5   70  1	"buick skylark 320"

18.0   8   318.0      150.0      3436.      11.0   70  1	"plymouth satellite"

16.0   8   304.0      150.0      3433.      12.0   70  1	"amc rebel sst"

17.0   8   302.0      140.0      3449.      10.5   70  1	"ford torino"

15.0   8   429.0      198.0      4341.      10.0   70  1	"ford galaxie 500"

In [15]:
# remove extra spaces
pd.read_csv(r'D:\auto+mpg\auto-mpg.data',header=None,nrows=5,sep='\s+')

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

#### 3) subsetting dataframe

In [18]:
import pandas as pd

In [19]:
import seaborn as sns #to import one of its datasets

In [57]:
df=sns.load_dataset('tips') #datset of seaborn library is loaded

In [25]:
df.head() #returns first five rows by default

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
df['tip'].head() #subsetting/slicing only one column

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [32]:
df[['tip','sex']].head() #subsetting the same column in list format

    tip     sex
0  1.01  Female
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female

In [35]:
df[3:9] #subsetting rows

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2

#### .loc - lable based indexing

It is a label based indexer
It allows you to select data based on rows and columns

In [39]:
df.loc[:,['tip']]   # df.loc[rows,[columns]]

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [41]:
df.loc[133:243,['tip','sex','size']]

      tip     sex  size
133  2.00  Female     2
134  3.25  Female     2
135  1.25  Female     2
136  2.00  Female     2
137  2.00  Female     2
..    ...     ...   ...
239  5.92    Male     3
240  2.00  Female     2
241  2.00    Male     2
242  1.75    Male     2
243  3.00  Female     2

[111 rows x 3 columns]

In [ ]:
#set an index for a row
df2=df.loc[[3,15]]

# setting index
df2=df2.set_index('sex')
df2.head()
df2.loc['female'] #gets rows with only female in it

#### .iloc

It is a integer location based indexer

In [58]:
df=df.iloc[0:4,1:5]

In [60]:
df.iloc[0:,['tip','day','sex']] #labels wont work here

IndexError: .iloc requires numeric indexers, got ['tip' 'day' 'sex']

#### 4) boolean indexing in dataframe

In [61]:
import pandas as pd
import seaborn as sns # we will be using the same dataset from seaborn

In [64]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [67]:
df[df['total_bill'] >30]

     total_bill    tip     sex smoker   day    time  size
11        35.26   5.00  Female     No   Sun  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
56        38.01   3.00    Male    Yes   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
83        32.68   5.00    Male    Yes  Thur   Lunch     2
85        34.83   5.17  Female     No  Thur   Lunch     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
112       38.07   4.00    Male     No   Sun  Dinner     3
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
167       31.71   4.50    Male     No   Sun  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3
173       31.85   3.18    Male    Yes   Sun  Dinner     2
175       32.90   3.11    Male    Yes   Sun  Dinner     2
179       34.63   3.55    Male    Yes   Sun  Dinner     2
180       34.65   3.68    Male    Yes   Sun  Dinner     4
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
187       30.46   2.00    Male    Yes   Sun  Dinner     5
197       43.11   5.00  Female    Yes  Thur   Lunch     4
207       38.73   3.00    Male    Yes   Sat  Dinner     4
210       30.06   2.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
219       30.14   3.09  Female    Yes   Sat  Dinner     4
237       32.83   1.17    Male    Yes   Sat  Dinner     2
238       35.83   4.67  Female     No   Sat  Dinner     3

In [72]:
df[(df['total_bill']>20)&(df['tip']>df['total_bill']*0.20)]

     total_bill   tip     sex smoker   day    time  size
46        22.23  5.00    Male     No   Sun  Dinner     2
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
183       23.17  6.50    Male    Yes   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
214       28.17  6.50  Female    Yes   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3

In [75]:
df.loc[df['smoker']=='No',['tip','day','time','smoker']]

      tip   day    time smoker
0    1.01   Sun  Dinner     No
1    1.66   Sun  Dinner     No
2    3.50   Sun  Dinner     No
3    3.31   Sun  Dinner     No
4    3.61   Sun  Dinner     No
..    ...   ...     ...    ...
235  1.25   Sat  Dinner     No
238  4.67   Sat  Dinner     No
239  5.92   Sat  Dinner     No
242  1.75   Sat  Dinner     No
243  3.00  Thur  Dinner     No

[151 rows x 4 columns]

#### 5)Summarizing and grouping data:

In [76]:
#continue using tips dataset from seaborn

In [83]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [78]:
# general info about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [79]:
# summary statistic about the dataframe
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [80]:
# indetailed statistics or removing object(string) datatype from the dataset description
df.describe(include='category')

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [87]:
# grouping data:
df.groupby('sex').head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [88]:
df.groupby('sex').describe()['tip']

        count      mean       std  min  25%   50%   75%   max
sex
Male    157.0  3.089618  1.489102  1.0  2.0  3.00  3.76  10.0
Female   87.0  2.833448  1.159495  1.0  2.0  2.75  3.50   6.5

In [90]:
df.groupby(['sex','day']).mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_6964\1774473896.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['sex','day']).mean()

             total_bill       tip      size
sex    day
Male   Thur   18.714667  2.980333  2.433333
       Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
Female Thur   16.715312  2.575625  2.468750
       Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444

In [91]:
g=df.groupby('day')

In [93]:
g.groups.keys() # gets the keys of day

dict_keys(['Thur', 'Fri', 'Sat', 'Sun'])

In [94]:
g.get_group('Thur')#getting data based on a key

     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[62 rows x 7 columns]